POST http://127.0.0.1:8000/api/register HTTP/1.1 
Content-Type: application/json

{
    "name": "Luís", 
    "email": "guluisgustavo300@gmail.com", 
    "password": "12345678"
}

#######################
POST http://127.0.0.1:8000/api/login HTTP/1.1 
Content-Type: application/json

{
    "email": "guluisgustavo300@gmail.com", 
    "password": "12345678"
}

#######################
GET http://127.0.0.1:8000/api/reservas/enviarReservas HTTP/1.1 
Content-Type: application/json

{
    
}

######
POST http://127.0.0.1:8000/api/reservas/cadastrarReserva HTTP/1.1 
Content-Type: application/json

{
    "idAluno": "1",
    "dia": "2024-10-10",
    "local": "Quadra",
    "horarioInicio": "13:00",
    "horarioFim": "14:30",
    "finalidade": "jogar futebol",
    "tipo": "comum",
    "numeroPessoas": "13"
}
